# ntech.webapp

./: Ntech.WebApp.sln  README.md  docker-compose.override.yml  docker-compose.yml  migration.ps1  publish.ps1  run.ps1
Ntech.Libraries/Ntech.NetStandard.Utilities/: Ntech.NetStandard.Utilities.csproj  PaginatedList.cs  Preconditions.cs  StringUtils.cs
Ntech.Libraries/Ntech.NetStandard.Utilities.Excel/: CsvHelper.cs  ExcelData.cs  ExcelHelper.cs  ExcelOperationAspose.cs  ExcelOperationSheetAspose.cs  ExcelSheets.cs  IExcelData.cs  IExcelSheet.cs  Ntech.NetStandard.Utilities.Excel.csproj
Ntech.Libraries/Ntech.NetStandard.Utilities.IO/: FilePermissionChecker.cs  FileUtils.cs  IoHelper.cs  Ntech.NetStandard.Utilities.IO.csproj  PathUtils.cs
Ntech.Libraries/Ntech.NetStandard.Utilities/Extensions/: CollectionExtension.cs  EnumerableExtension.cs  StringExtension.cs
Ntech.Migration/: Dockerfile  Ntech.Migration.csproj  Program.cs  appsettings.json
Ntech.Migration/Scripts/NtechDatabase/SampleData/: Readme.md
Ntech.WebApp/: ApplicationConfig.cs  Dockerfile  Ntech.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Ntech.WebApp/Areas/Identity/: IdentityHostingStartup.cs
Ntech.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ntech.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ntech.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Ntech.WebApp/Constants/: Permissions.cs  Roles.cs
Ntech.WebApp/Controllers/: ApplicationsController.cs  AssetsController.cs  DashboardController.cs  DevicesController.cs  HomeController.cs  PermissionController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
Ntech.WebApp/Data/: ApplicationDbContext.cs
Ntech.WebApp/Helpers/: ClaimsHelper.cs
Ntech.WebApp/Migrations/: 20230224034935_ReInit.Designer.cs  20230224034935_ReInit.cs  ApplicationDbContextModelSnapshot.cs
Ntech.WebApp/Models/: ApplicationUser.cs
Ntech.WebApp/Models/ViewModels/: DashboardVM.cs  ErrorViewModel.cs  PermissionVM.cs  UserRolesVM.cs
Ntech.WebApp/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Ntech.WebApp/Scripts/: script0001.sql
Ntech.WebApp/Seeds/: DefaultRoles.cs  DefaultUsers.cs  ModelBuilderExtensions.cs
Ntech.WebApp/Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs
Ntech.WebApp/Views/: _ViewImports.cshtml
Ntech.WebApp/Views/Applications/: Index.cshtml
Ntech.WebApp/Views/Assets/: Index.cshtml
Ntech.WebApp/Views/Dashboard/: Index.cshtml
Ntech.WebApp/Views/Devices/: Index.cshtml
Ntech.WebApp/Views/Home/: Index.cshtml
Ntech.WebApp/Views/Permission/: Index.cshtml
Ntech.WebApp/Views/Roles/: Index.cshtml
Ntech.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ntech.WebApp/Views/UserRoles/: Index.cshtml
Ntech.WebApp/Views/Users/: Index.cshtml
Ntech.WebApp/wwwroot/importdata/: import_customer_template.xlsx  import_job_template.xlsx  import_staff_template.xlsx
Ntech.WebApp/wwwroot/importdata/attachments/: 817e5895-d744-4800-890c-86732a346e5f.xlsx
Ntech.WebApp/wwwroot/js/demo/: datatables-demo.js
Ntech.WebApp/wwwroot/kanban/: style.css  tailwind.min.css
Ntech.WebApp/wwwroot/templates/: Inquiry.html
