<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="19.2.0" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="CsvTextFieldParser" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ntech.NetStandard.Utilities\Ntech.NetStandard.Utilities.csproj" />
  </ItemGroup>

</Project>
